#card {
  background-image: url('../../images/starts.jpg');
  height: 100%;
  background-size: contain;
  padding-top: 190px;
  position: fixed;
  width: 100%;
  text-align: center;

  .will_rotate {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    position: relative;
    display: inline-block;
  }

  .rotate_parent {
    // perspective: 86px;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    // -webkit-transform-origin: 100px 100px;
    // transform-origin: 100px 100px;
    -webkit-transform: rotateX(-33.5deg) rotateY(45deg);
    transform: rotateX(-33.5deg) rotateY(45deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation: willRotate 5s ease-in-out infinite 5s;
    animation: willRotate 5s ease-in-out infinite alternate;
    top: 20%;

    @-webkit-keyframes willRotate {
      0%{
        transform:rotateX(-33.5deg) rotateY(45deg);
      }
            50%{
        transform:rotateX(-33.5deg) rotateY(180deg);
      }
      100%{
        transform:rotateX(-33.5deg) rotateY(360deg);
      }
    }

    @keyframes willRotate {
      0%{
        transform:rotateX(-33.5deg) rotateY(45deg);
      }
      25%{
        transform:rotateX(-303.5deg) rotateY(290deg);
      }
      50%{
        transform:rotateX(-133.5deg) rotateY(190deg);
      }
      75%{
        transform:rotateX(-123.5deg) rotateY(100deg);
      }
      100%{
        transform:rotateX(-233.5deg) rotateY(30deg);
      }
    }

    li {
      position: absolute;
      display: block;
      width: 200px;
      height: 200px;
      transition: -webkit-transform 2s ease-in-out;
      transition: transform 2s ease-in-out;
      background: radial-gradient(transparent 30%, #9E9E9E 100%);
      text-align: center;
      line-height: 200px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .tip_front {
      transform: translateZ(100px);
    }

    .tip_back {
      transform: translateZ(-100px);
    }

    .tip_right {
      transform: rotateY(90deg) translateZ(100px);
    }

    .tip_left {
      transform: rotateY(90deg) translateZ(-100px);
    }

    .tip_top {
      transform: rotateX(90deg) translateZ(100px);
    }

    .tip_bottom {
      transform: rotateX(90deg) translateZ(-100px);
    }

    .tip_floor {
      box-shadow: -300px 0 100px rgba(0,0,0,.3);
      -webkit-backface-visibility: visible;
      backface-visibility: visible;
      width: 110px;
      height: 110px;
      left: 295px;
      background-color: transparent;
      -webkit-transform: rotateX(90deg) translateZ(-110px);
      transform: rotateX(90deg) translateZ(-110px);
      display: none;
    }
  }

  ul {
    word-break: break-all;
  }
}