#snow {
  // background-image: url('../../images/1.jpg');
  // position: fixed;
  height: 100%;
  width: 100%;
  position: absolute;
  // background-size: cover;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.flake {
  position: absolute;
  top: 589.216px;
  left: 891.865px;
  opacity: 0.92729;
  font-size: 18.1584px;
  color: rgba(88, 137, 219, 0.8);
  transform-style: preserve-3d;
  // animation: willRotate 1s linear infinite alternate;
}

// @keyframes willRotate {
//   0%{
//     transform: rotateY(0deg);
//   }
//   100%{
//     transform: rotateY(360deg);
//   }
// }